NB: To run a .sh file in the linux terminal, just type, './filename.ext'. For editing a file; type, 'gedit filename.ext'. To view a file you have to type 'cat filename.ext'. And to create a file just type, 'touch filename.ext'.

eg:  ./open.sh or gedit open.sh


Start the project with the file named 'open.sh'. Default password is blank. Just press the enter button to go to the next level. If you make a mistake to put the right password, you would get an option to change the password. The changed password would be saved in the 'password.txt' file. If you forget the password you can retrive from that file. Though it's not a secure way to store the password, we had to do it due to time shortage. we would improve it in future.

After logging in, you would get three options there. Among them, 'Advance Option' is an interesting thing. you would see an option named 'archive'. After choosing the option the program would move all the file those are more than 20KB in size to a folder named 'Archieve'. If Archieve folder doesn't exist, it would automatically create one first. To check the operation, take some files those are more than 20KB in size and put them in the 'OsProject' folder.

Others options are not too hard to operate. Hope you would get them easily with a little bit of effort.

Thanks.

--Shajid & Shakib
